.card-container
  max-width: 400px

.card-bg
  background-color: #FDF5F2

.full-width
  width: 100%

.button-group
  display: table-cell

  .mat-mdc-button-base
    margin: 8px 8px 8px 0
